ci_cd_namespace: uncontained
dev_namespace: uncontained-dev
test_namespace: uncontained-test
stage_namespace: uncontained-stage
prod_namespace: field-guides-prod
source_repo: https://github.com/redhat-cop/uncontained.io
source_ref: master

app_name: site-v2

site_build:
  APP_NAME: "{{ app_name }}"
  OUTPUT_IMAGE: "{{ app_name }}:latest"
  OUTPUT_IMAGE_TYPE: ImageStreamTag
  PUSH_SECRET: "name: builder-token-4k28b"
  APPLICATION_SOURCE_REPO: "{{ source_repo}}"
  APPLICATION_SOURCE_REF: "{{source_ref}}"

ci_cd:
  NAMESPACE: "{{ ci_cd_namespace }}"
  DISPLAY_NAME: "Uncontained.io Pipeline"
dev:
  NAMESPACE: "{{ dev_namespace }}"
  DISPLAY_NAME: "Uncontained.io - Dev"
test:
  NAMESPACE: "{{ test_namespace }}"
  DISPLAY_NAME: "Uncontained.io - Test"
stage:
  NAMESPACE: "{{ stage_namespace }}"
  DISPLAY_NAME: "Uncontained.io - Stage"
#prod:
#  NAMESPACE: "{{ prod_namespace }}"
#  DISPLAY_NAME: "Uncontained.io - Prod"
