---

namespace: uncontained

openshift_cluster_content:
- object: Environment Setup
  content:
  - name: Create Projects
    file: "{{ inventory_dir }}/../.openshift/projects/projects.yml"
    action: create
- object: Pre-requisites
  content:
  - name: Static Files
    file: "{{ inventory_dir }}/../.openshift/files/"
    namespace: "{{ namespace }}"
  - name: Apply Image Build
    template: https://raw.githubusercontent.com/redhat-cop/containers-quickstarts/v1.3/jenkins-slaves/templates/jenkins-slave-image-mgmt-template.yml
    #params_from_vars:
    namespace: "{{ namespace }}"
  - name: Slave config
    template: "{{ inventory_dir }}/../.openshift/templates/slave-configmap.yml"
    params_from_vars:
      NAMESPACE: "{{ namespace }}"
  - name: Prod cluster credential
    template: "{{ inventory_dir }}/../.openshift/templates/cluster-secret.yml"
    params: "{{ inventory_dir }}/../.openshift/params/prod-cluster-credentials"
    namespace: "{{ namespace }}"
- object: App Deployment
  content:
  - name: Deployment - development
    template: "{{ inventory_dir }}/../.openshift/templates/deployment.yml"
    params_from_vars:
      APP_NAME: site-v2
    namespace: "{{ namespace }}"
- object: Build Pipeline
  content:
  - name: Build Pipeline
    template: "{{ inventory_dir }}/../.openshift/templates/build.yml"
    params: "{{ inventory_dir }}/../.openshift/params/site-build-dev"
    params_from_vars:
      APP_NAME: site-v2
    namespace: "{{ namespace }}"
